{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HtmlTidy",
		"Jinja2",
		"JsFormat",
		"LineEndings",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Puppet",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Wordpress"
	]
}
